; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DLED_RED=23
	
	-DMAIN_NAME=\"smartbike\"
	-DSUB_NAME=\"inel00\"
	
	-DMQTT=0
	
	-DWIFI=0
	
	-DSUB_LIST=1
	
	-DBAUD=${env:nodemcu-32s.monitor_speed}
lib_deps = 
	PubSubClient@2.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SH110X@^2.1.10
